# Environment variables declared in this file are automatically made available to Prisma.

POSTGRES_PRISMA_URL="postgresql://pun_generator_user:pun_generator_password@localhost:5432/pun_generator_db"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""