# Environment variables declared in this file are automatically made available to Prisma.

POSTGRES_PRISMA_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""